* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  /* background-color: lightgray; */
}

/* body {
  background-color: lightgray;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: 1fr 3fr 1fr;
  padding: 0 5%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.content {
  width: 100px;
  height: 100px;
  background-color: hotpink;
  border-radius: 10px;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 480px) {
  body {
    grid-template-columns: 1fr;
  }
} */

/* #page {
  display: grid;
  width: 100vw;
  min-height: 100vh;
  grid-template-areas:
    "head head"
    "nav main"
    "foot foot";
  grid-template-columns: 150px 1fr;
  grid-template-rows: 150px 1fr 100px;
}

header {
  background-color: lightblue;
  grid-area: head;
}

nav {
  background-color: lightpink;
  grid-area: nav;
}

main {
  background-color: lightgreen;
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

footer {
  background-color: lightcoral;
  grid-area: foot;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
} */

body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-width: 100vw;
  /* background-color: lightgray; */
  /* background-color: rgb(2, 0, 36); */
  background-color: white;
  position: relative;
}

/* .card {
  position: relative;
  width: 300px;
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
}

.price {
  background-color: hotpink;
  padding: 2px 4px;
  border-radius: 4px;
  position: absolute;
  top: -10px;
  right: -20px;
}

.price2 {
  background-color: hotpink;
  padding: 2px 4px;
  border-radius: 4px;
  position: absolute;
  bottom: -10px;
  left: -20px;
} */

/* a {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  background-color: blue;
  padding: 5px 10px;
  border-radius: 50px;
  position: relative;
}

a::after {
  content: "";
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  position: absolute;
  background-color: lime;
  top: -5px;
  left: -5px;
  filter: blur(10px);
  opacity: 0;
  z-index: -1;
  transition: all 0.3s linear;
}

a:hover::after {
  opacity: 1;
} */

div {
  position: relative;
}

div::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: radial-gradient(
    circle,
    rgba(0, 212, 255, 0) 0%,
    rgba(255, 255, 255, 1) 70%
  );
}
